<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        border: 2px black;

        }
        .header{
            width:100%;
            height: 20%;
            box-sizing: border-box;

        }
        .menu{
            width:100%;
            height: 60%;
            display: flex;
            border: 2px black;

        }
        .left{
            width:15%;
            height:100%;
            box-sizing: border-box;
            border: 2px black;
        }
        .right{
            width:75%;
            height:100%;
            box-sizing: border-box;
            border: 2px black;
        }
        .footer{
             width:100%;
            height: 20%;
            box-sizing: border-box;
            border: 2px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" ></div>
        <div class="menu ">
        <div class="left"></div>
        <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>